# BusinessCard

./: import-summary.txt  settings.gradle
Update/: build.gradle
app/: Businesscard.apk  app-release.apk  build.gradle  rfidservice-debug.apk  rfidservice-release.apk  读卡器服务.apk
app/src/androidTest/java/com/yonggang/liyangyang/businesscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/java/com/print/: Global.java  WorkService.java  WorkThread.java
app/src/main/java/com/utils/: DES2.java  DataUtils.java  ErrorCode.java  FileUtils.java  GPSUtils.java  IPString.java  ImageProcessing.java  Language.java  QRCodeUtil.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/yonggang/liyangyang/businesscard/: AddDeviceActivity.java  AddGoodsActivity.java  BaseActivity.java  CardActivity.java  ChangePassActivity.java  GoodsActivity.java  LoginActivity.java  MipcaActivityCapture.java  MyApplication.java  OrderActivity.java  OrderDetailActivity.java  PayActivity.java  PayTypeActivity.java  PrintActivity.java  PrintMSGActivity.java  QueryOrderActivity.java  SettingActivity.java
app/src/main/java/com/yonggang/liyangyang/businesscard/Entry/: Card.java  Data.java  Goods.java  Product.java  Seller.java  User.java
app/src/main/java/com/yonggang/liyangyang/businesscard/http/: ApiException.java  HttpResult.java  HttpUtil.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/yonggang/liyangyang/businesscard/request/: Activate.java  EditUser.java  GetCardByCode.java  GetCardBySn.java  GetSeller.java  GetSellerList.java  GetSellerOrder.java  GetTrade.java  GetVersion.java  LoginSever.java  Pay.java  SetInfo.java  Test.java  Test2.java
app/src/main/res/layout/: activity_add_goods.xml  activity_capture.xml  activity_change_pass.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_type.xml  activity_print.xml  activity_setting.xml  content_main.xml  item_grid.xml  item_pwd.xml
app/src/main/res/layout-land/: activity_add_goods.xml  activity_login.xml  activity_setting.xml
app/src/main/res/menu/: goods_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/yonggang/liyangyang/businesscard/: ExampleUnitTest.java
qrscanner/: build.gradle
rfidclientsdk/: build.gradle
rfidclientsdk/src/androidTest/java/cn/innovate/rfidclientsdk/: ApplicationTest.java
rfidclientsdk/src/main/: AndroidManifest.xml
rfidclientsdk/src/main/java/cn/innovate/rfidclientsdk/: Consts.java  RFIDCLient.java
rfidclientsdk/src/main/res/values/: strings.xml
rfidclientsdk/src/test/java/cn/innovate/rfidclientsdk/: ExampleUnitTest.java
rfidservice/: build.gradle  proguard-rules.pro
rfidservice/src/androidTest/java/cn/innovate/rfidservice/: ApplicationTest.java
rfidservice/src/main/: AndroidManifest.xml
rfidservice/src/main/aidl/cn/innovate/rfidservice/: IRfidService.aidl
rfidservice/src/main/java/cn/innovate/rfidservice/: CrashHandler.java  DeviceAttachedActivity.java  LocalNotifier.java  MainActivity.java  RfidService.java  ServiceApp.java  UsbEventReceiver.java
rfidservice/src/main/java/cn/innovate/rfidservice/entity/: LogItem.java
rfidservice/src/main/res/layout/: activity_main.xml  log_item_view.xml
rfidservice/src/main/res/values/: strings.xml  styles.xml
rfidservice/src/test/java/cn/innovate/rfidservice/: ExampleUnitTest.java
(+151 files in other folders)
